
<html>

    <head>
        <title>My Selfie App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link href="style.css" rel="stylesheet">
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    
    </head>
    
    <body>
        <center>
            <a href="" id="download" download="selfie.png"></a>
            <h1 id="heading">Collage Web App </h1>
            <hr>
            <h4 id="point">Please press allow as soon as popup comes. After you give a voice command</h4>
    
            <h3>Say "selfie" for Taking your selfie to make a Collage</h3>
            
            <textarea class="form-control" id="voice_output" readonly="true"></textarea>

            <button class="btn btn-lg btn-primary" onclick="start1()"> button 1</button>
            <h4>Press  button 1 for taking picture in 5 seconds</h4>

            <button class="btn btn-lg btn-primary" onclick="start2()"> button 2</button>
            <h4>Press  button 2 for taking picture in 10 seconds</h4>

            <button class="btn btn-lg btn-primary" onclick="start3()"> button 3</button>
            <h4>Press  button 3 for taking picture in 15 seconds</h4>
    
            <label>Your webcam : </label>
            <div id="webcam"></div>
    
            <br>
    
            <label>Your selife Will Display Here: </label>
            <br>
            <div id="resultRow">
                <div id="result1">
                   
                </div>
    
                <div id="result2" >
                   
                </div>
    
                <div id="result3">
                    
                </div>
            </div>
        </center>
        <div class="copyrightfooter">
            Developed by-Lalit
        </div>
        <script src="main.js"></script>
    </body>
    
    </html>
    