body{
    background: linear-gradient(blue 0%,yellow 50%,orange 100%);
}

.copyrightfooter{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

#heading{
    font-family: cursive;
    font-style: normal;
    font-weight: 300;
}

#point{
    color:red;
    font: size 10px;;
}

#camera{
    width: 100px;
    height: 100px;
    border-color: blueviolet;
}

#resultRow{
    width: 50px;
    height: 50px;
    box-shadow: 0 6px 8px 0 black(2,2,2,0.2);
    display: inline;
    padding: 10px;
}   

img:hover{
    border-radius: 140px;
}

